<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>contact us</title>
    <style>
        body{
            background-image: url('./Multimedia/download\ \(4\).jpg');
            background-repeat:round;
            display:flex;
            justify-content: center;
            padding-left: 60px;
        }
        label{
            background-color:none;
            font-size: large;
        }
        button{
            background-color: orangered;
            position: absolute;
            padding-top: 5px;
            padding-bottom: 5px;
            bottom: 10%;
            right: 40%;
            
        }
        

        h1{
            color:orangered;
        }
        input{
            width: 350px;
            border-radius: 300px;
            width: 500px;
            height: 20px;
            
        }
        .core{
            position: absolute;
            justify-content: center;
            padding-left: 290px;
        }
        .cont{
           justify-content: center;
           color: white;
        }
        
    </style>
</head>
<body>

    <form action="">
        <h1>YOUR CONTACT INFORMATION</h1>  <br>
        <div class="cont">
            <label for="firstname"> <b> <u></u> FIRST NAME:</label>
            <input type="firstname" id="firstname" placeholder="firstname"> <br> <br> <br>
            <label for="lastname">LAST NAME:</label>
            <input type="lastname" id="lastname" placeholder="Lastname"> <br> <br> <br>
            <label for="phone no">PHONE NUMBER:</label>
            <input type="text" id="phone number" placeholder="Phone number"> 
        </div> <br> <br> <br>
        <div class="core">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your suggestions here"></textarea> <br>
        </div>
    </form> <br>
    <center> <button> Contact Us Now </button></center>
</body>
</html>